VITE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1YzBkZjU5MC01YmYyLTQzYmItYjU3NC1mM2IxYzc2ZDg4ZTAiLCJpZCI6ODE2NTUsImlhdCI6MTY0ODAxODM3OX0._aHBeSwBNw07ycKUUwoJud-nr85zXV_m8cbUSb6LF9k
VITE_APP_CESIUM_ASSETS_BASE_URL=/cesium
